.intlCardWrapper {
  width: 100%;
  .serchFormWrapper {
    display: flex;
  }
  .formLabelText {
    display: inline-block;
    margin-right: 16px;
    height: 32px;
    line-height: 32px;
  }
  .projectCardItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
}
