.questionCardWarpper {
  display: flex;

  .questionCardList {
    flex: 1;
  }
  .questionCardAnchor {
    width: 160px;
    :global {
      .ant-anchor-link {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
